16410 - <ScrollList_GetState>
16411 - <ScrollList_SetState>
16412 - <ScrollList_AddItem>
16413 - <ScrollList_DeleteItems>
16414 - <ScrollList_SelectItem>
16415 - <ScrollList_DeselectItem>
16416 - <ScrollList_GetSelected>
16417 - <ScrollList_MakeVisible>
16418 - <ScrollList_SetColour>
16419 - <ScrollList_GetColour>
16420 - <ScrollList_SetFont>
16421 - <ScrollList_GetItemText>
16422 - <ScrollList_CountItems>
16423 - <ScrollList_SetItemText>
16424 - <ScrollList_SetHeadingText>
16425 - <ScrollList_GetHeadingText>
16426 - <ScrollList_GetFont>
16430 - <ScrollList_SetColumnProperties>
16432 - <ScrollList_DecodePosition>
