00 - <Window_GetWimpHandle>
01 - <Window_AddGadget>
02 - <Window_RemoveGadget>
03 - <Window_SetMenu>
04 - <Window_GetMenu>
05 - <Window_SetPointer>
06 - <Window_GetPointer>
07 - <Window_SetHelpMessage>
08 - <Window_GetHelpMessage>
09 - <Window_AddKeyboardShortcuts>
10 - <Window_RemoveKeyboardShortcuts>
11 - <Window_SetTitle>
12 - <Window_GetTitle>
13 - <Window_SetDefaultFocus>
14 - <Window_GetDefaultFocus>
15 - <Window_SetExtent>
16 - <Window_GetExtent>
17 - <Window_ForceRedraw>
18 - <Window_SetToolBars>
19 - <Window_GetToolBars>
